PORT=3333
NODE_ENV=test

# database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# CLOUDFARE
CLOUDFARE_ACCOUNT_ID=""
CLOUDFARE_ACCESS_KEY_ID=""
CLOUDFARE_SECRET_ACCESS_KEY=""
CLOUDFARE_BUCKET=""
CLOUDFARE_PUBLIC_URL="https://pub-ab37ccf8efd1477ea7883497858c04ed.r2.dev"

TEST_CI=0
